# kids-learn

./: .gitignore  ALL_TASK_LIST.md  PRD.md  TASK_LIST.md
.claude/: settings.local.json
doc/: kidslearn.sql
kidslearn-app/: App.vue  common.scss  manifest.json  package-lock.json  package.json  pages.json
kidslearn-app/api/: achievement.js  auth.js  challenge.js  learn.js  parent.js  pet.js  ranking.js  request.js  user.js
kidslearn-app/components/: AppLayout.vue  GradeSelectPopup.vue
kidslearn-app/components/achievement/: AchievementContent.vue
kidslearn-app/components/common/: AnimatedNumber.vue  RewardOverlay.vue  StickerCard.vue
kidslearn-app/components/home/: HomeContent.vue
kidslearn-app/components/learn/: LearnContent.vue
kidslearn-app/components/parent/: ParentContent.vue
kidslearn-app/store/: learn.js  pet.js  user.js
kidslearn-app/styles/: animations.scss  common.scss  mixins.scss  tokens.scss  variables.scss
kidslearn-server/: pom.xml
kidslearn-server/kidslearn-api/: pom.xml
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/: KidslearnApiApplication.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/controller/: AchievementController.java  AuthController.java  ChallengeController.java  LeaderboardController.java  LearnController.java  ParentController.java  PetController.java  UserController.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/controller/admin/: AdminAuthController.java  AdminContentController.java  AdminDictController.java  AdminGameController.java  AdminGradeLevelController.java  AdminSystemController.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/dto/auth/: LoginDTO.java  RegisterDTO.java  TokenVO.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/dto/common/: PageQueryDTO.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/dto/learn/: DailyTaskVO.java  LevelResultVO.java  SubmitAnswerDTO.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/dto/user/: UpdateChildProfileDTO.java  UpdateUserDTO.java  UserVO.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/entity/: Achievement.java  AchievementTier.java  AdminRole.java  AdminUser.java  AppConfig.java  Challenge.java  ChallengeRecord.java  ChildProfile.java  ContentAudit.java  Course.java  CourseGrade.java  CourseLevel.java  DailyStats.java  DictData.java  DictType.java  Family.java  FamilyChild.java  Friend.java  GradeLevel.java  Leaderboard.java  LearningRecord.java  OperationLog.java  Order.java  ParentProfile.java  Pet.java  PetDecoration.java  PetEvolution.java  PetItem.java  PetItemInventory.java  PushTemplate.java  Question.java  QuestionOption.java  RewardLog.java  Sticker.java  StickerSeries.java  Subject.java  Subscription.java  TimeControl.java  Title.java  UsageLog.java  (+7 more)
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/mapper/: AchievementMapper.java  AchievementTierMapper.java  AdminRoleMapper.java  AdminUserMapper.java  AppConfigMapper.java  ChallengeMapper.java  ChallengeRecordMapper.java  ChildProfileMapper.java  ContentAuditMapper.java  CourseGradeMapper.java  CourseLevelMapper.java  CourseMapper.java  DailyStatsMapper.java  DictDataMapper.java  DictTypeMapper.java  FamilyChildMapper.java  FamilyMapper.java  FriendMapper.java  GradeLevelMapper.java  LeaderboardMapper.java  LearningRecordMapper.java  OperationLogMapper.java  OrderMapper.java  ParentProfileMapper.java  PetDecorationMapper.java  PetEvolutionMapper.java  PetItemInventoryMapper.java  PetItemMapper.java  PetMapper.java  PushTemplateMapper.java  QuestionMapper.java  QuestionOptionMapper.java  RewardLogMapper.java  StickerMapper.java  StickerSeriesMapper.java  SubjectMapper.java  SubscriptionMapper.java  TimeControlMapper.java  TitleMapper.java  UsageLogMapper.java  (+7 more)
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/service/: AchievementService.java  AuthService.java  LearnService.java  PetService.java
kidslearn-server/kidslearn-api/src/main/java/com/kidslearn/api/service/impl/: AchievementServiceImpl.java  AuthServiceImpl.java  LearnServiceImpl.java  PetServiceImpl.java
kidslearn-server/kidslearn-api/src/main/resources/: application.yml
kidslearn-server/kidslearn-common/: pom.xml
kidslearn-server/kidslearn-common/src/main/java/com/kidslearn/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
kidslearn-server/kidslearn-common/src/main/java/com/kidslearn/common/constants/: CommonConstants.java  RedisConstants.java
kidslearn-server/kidslearn-common/src/main/java/com/kidslearn/common/entity/: BaseEntity.java
kidslearn-server/kidslearn-common/src/main/java/com/kidslearn/common/exception/: BusinessException.java  GlobalExceptionHandler.java
kidslearn-server/kidslearn-common/src/main/java/com/kidslearn/common/result/: PageResult.java  R.java
kidslearn-server/kidslearn-common/src/main/java/com/kidslearn/common/util/: JwtUtil.java
kidslearn-server/kidslearn-generator/: pom.xml
kidslearn-server/kidslearn-generator/src/main/java/com/kidslearn/generator/: CodeGenerator.java
kidslearn-server/sql/: init-data.sql  schema.sql
kidslearn-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
kidslearn-ui/src/: components.d.ts  main.ts
prototype/: index-ipad.html  index.html  kidslearn-achievement-ipad.html  kidslearn-challenge-ipad.html  kidslearn-course-ipad.html  kidslearn-grade-ipad.html  kidslearn-home-ipad.html  kidslearn-home-parent-ipad.html  kidslearn-levels-ipad.html  kidslearn-login-ipad.html  kidslearn-parent-gate.html  kidslearn-parent-ipad.html  kidslearn-parent-mode-flow.html  kidslearn-pet-ipad.html  kidslearn-quiz-ipad.html  kidslearn-ranking-ipad.html  kidslearn-vip-ipad.html
(+57 files in other folders)
